{
    "configurations": [
        {
            "name": "UE_GameDev_InCppEditor Editor Win64 Development (UE_GameDev_InCpp)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "E:\\project\\ue_engine\\UE_GameDev_InCpp\\.vscode\\compileCommands_UE_GameDev_InCpp.json"
            ]
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "E:\\project\\ue_engine\\UE_GameDev_InCpp\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}